spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bd_cens
spring.datasource.username=root
spring.datasource.password=manzana
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show.sql=true
spring.session.jdbc.table-name=SESSIONS

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN
spring.mvc.problemdetails.enabled=true

allowed.origin=http://localhost:3000

sonar.java.binaries=build/classes

spring.mvc.contentnegociation.favor-parameter=true
spring.mvc.contentnegociation.media-types.pdf=application/pdf

test.browser,list=chrome,firefox,safari
test.browser.randomize=false
test.browser.default=chrome